#parameters for FuzzyID2 reference database construction
################################################
refDBName=Bees	#reference database name
refMarker=COI	#input dataset barcode marker, split with '|' when using multiple markers(such as metabarcode or plant reference, like 'refMarker=rbcL|trnL|ITS2')
refFileFormat=fasta	#input reference dataset file format(tsv or fasta, tsv file can be download from BOLD)
refFileName=./datasets/Bees/Bees_COI.fas	#input reference dataset file path and name, split with '|' when using multiple markers, refFileName should contains the refMarker 
refRoughMarker=	#barcode marker using in rough scan step, should be set only applying under plant barcode scenario
refMDMarker=	#barcode marker using in MD search step, should be set only applying under plant barcode scenario

roughMaxNum=20	#max barcodes number from each species to form the rough scan database, based on the reference datasets scale
roughMinNum=5	#min threshold for each species, if barcodes number of the species is under this threshold, then barcodes are all been used to form the rough scan database 
roughPercent=0.3	#percent of barcodes to form the rough scan database of each species, all barcode will be used when roughPercent=1
deleteRepeatSeq=off	#reserve only one sequence if barcodes sequences are consistent(off or on), using for large datasets
seqClean=on	#replace '-','N' to '', filter out seqequence which length is not in the range setting below (off or on)
Max_length_DNA=10000	#barcode length check, based on refMarker(working when seqClean=on)
Min_length_DNA=30	#barcode length check, based on refMarker(working when seqClean=on)
estimateFuzzyPara=on	#estimate parameter theta1 and theta2 in database construction step(on), after ID step(off)
substitutionModel=K2P   #using for genetic distance estimation(K2P, JC69, GTR, P)(working when estimateFuzzyPara=on)
